<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Product preview</title>

</head>
<body>
  <main class="principal">
    <img class="principal__img" src="images/image-product-desktop.jpg" alt="Imagem do Perfume">
    <section class="principal__conteudo">
      <div class="principal__conteudob">
        <p class="principal__conteudob__p">PERFUME</p>
        <h1 class="principal__conteudob__titulo">Gabrielle Essence Eau De Parfum</h1>
        <p class="principal__conteudob__texto"> A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div class="principal__conteudob__preco">
          <p class="principal__conteudob__preco1">$149.99</p>
          <p class="principal__conteudob__preco2">$169.99</p>
        </div>
        <div class="principal__conteudob__b">
          <img class="principal__conteudob__b__img" src="images/icon-cart.svg" alt="Imagem do Carrinho de compras">
          <a class="principal__conteudob__b__botao" href="https://github.com/BrunoHeA" target="_blank">Add to Cart</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    Challenge by <a class="footer__link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a class="footer__link" href="https://github.com/BrunoHeA" target="_blank">Bruno Henrique</a>.
  </footer>
</body>
</html>
